PORT="3001"
SERVERDEV=false

UPLOAD_DIR='_uploads'
LOG_DIR='_logs'
#LOG_DIR='/Volumes/Data/Work/teszt_log'
ERROR_LOG_SAVE_TO_DATABASE = true

DATABASE_USER = 'balazs'
DATABASE_PASSWORD = '12345'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
DATABASE_NAME = 'proba'

DATABASE_URL = 'postgresql://balazs:12345@localhost:5432/proba'
